preload = /home/axoisaxo/.config/backgrounds/Dreamy-Aesthetic-Home-Under-Moonlight.png
 
#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-1, /home/axoisaxo/.config/backgrounds/Dreamy-Aesthetic-Home-Under-Moonlight.png
 
#enable splash text rendering over the wallpaper
splash = true
 
#fully disable ipc
# ipc = off
